FROM --platform=linux/amd64 python:3.12-alpine AS builder

WORKDIR /src

RUN pip install --no-cache-dir uv

COPY requirements.txt /src/

RUN uv pip sync requirements.txt --system

FROM --platform=linux/amd64 python:3.12-alpine

ENV PYTHONPATH=/src

WORKDIR /src

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY app /src/app
COPY .env /src

ENV HOST="0.0.0.0"
ENV PORT=8080

EXPOSE $PORT

CMD ["sh", "-c", "python app/manage.py runserver $HOST:$PORT"]
